#BlueJ package file
dependency1.from=BACKEND
dependency1.to=ABFAHRT
dependency1.type=UsesDependency
dependency2.from=ABFAHRTSANZEIGE
dependency2.to=BACKEND
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8013333333333333
package.editor.height=594
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=808
package.frame.width=1440
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ABFAHRT
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=390
target1.y=20
target2.height=50
target2.name=BACKEND
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=300
target2.y=170
target3.height=50
target3.name=ABFAHRTSANZEIGE
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=70
target3.y=280
